.demo02{
	border:1px solid #333;
	padding:20px;
	margin-top:20px;
	.demo02_d{
		border:1px solid #d99;
		padding:20px;
		// background:url(./images/2.png) no-repeat center center;
		background-size:auto 100%;
	}
}